/* Required for full background image */

html,
body,
header,
#intro-section {
height: 100%;
}

@media (max-width: 740px) {
html,
body,
header,
#intro-section {
height: 100vh;
}
}

.top-nav-collapse {
background-color: #563e91 !important;
}

.navbar:not(.top-nav-collapse) {
background: transparent !important;
}

@media (max-width: 991px) {
.navbar:not(.top-nav-collapse) {
background: #563e91 !important;
}
}

.rgba-gradient {
background: -moz-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
background: -webkit-linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
background: linear-gradient(45deg, rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) 100%);
}



.portfolio-content .row{
	margin-bottom: 30px;
}
.portfolio-content .card-title{
	font-size: 18px;
	font-weight: bold;
}
.portfolio-content .card-subtitle{
	font-size:14px; 
	font-style: italic;
}
#portfolio{
	background-color: #f7f7f3;
	padding-top: 120px;
	padding-bottom:70px;
}
.portfolio-top h3{
	font-size: 40px;
	font-weight: bold;
}
.portfolio-top p{
    font-size: 16px;
	font-style: italic;
	color: #777777;
	margin-bottom: 70px;
}
.card{
	border-style: none;
}
.card img{
	width: 100%
}
footer{
	height: 60px;
}
 .hobby li {
display: inline-block;
font-size: 20px;
padding: 7px;
margin-left: 10px;
color:white ;
background: gray;
border-radius:100%;


 }
  .hobby {
  	padding-inline-start: 0px !important;
  }
  .reng{
	background: gray;
	width: 120px;
	height: 30px;
	color: white;
	text-align: center;
	padding-top: 5px;
	font-weight: bold;
}
#aboutme{
	padding-top: 120px;
	padding-bottom:70px;
}
#aboutme ul {
	margin-top: 10px;
}
.hundur{
	margin-bottom: 10px
}
.nolist{
 list-style: none;
}
.genislik{
	width: 225px;
}